Jacob-A-Smith/release_notes_action/actions/release_notes_generator/action.yml
name: 'Generate release notes'
description: 'Generates release notes based on git history'
inputs:
    path-to-file:
        description: 'Path to git log file'
        required: true
        default: './release.json'
    master-branch:
        description: 'ref to master'
        required: true
    staging-branch:
        description: 'ref to staging'
        required: true
    develop-branch:
        description: 'ref to develop'
        required: true
outputs:
    success:
        description: indication of success or failure
runs:
    using: 'node12'
    main: 'index.js'

Jacob-A-Smith/release_notes_action/.github/workflows/main.yml
- name: generate notes
  uses: ./actions/release_notes_generator
  id: gennotes
  with:
    path-to-file: "./actions/release_notes_generator/release.json"
    master-branch: ${{ env.REF_MASTER }}
    staging-branch: ${{ env.REF_STAGING }}
    develop-branch: ${{ env.REF_DEVELOP }}