Jacob-A-Smith/release_notes_action/actions/release_notes_generator/action.yml
name: 'Generate release notes'
description: 'Generates release notes based on git history'
inputs:
    path-to-file:
        description: 'Destination path to write git log file to'
        required: true
    branch-ref:
        description: 'git ref to (name of) destination branch'
        required: true
outputs:
    success:
        description: indication of success or failure
runs:
    using: 'node12'
    main: 'index.js'

Jacob-A-Smith/release_notes_action/.github/workflows/main.yml
- name: generate notes
  if: ${{ success() }}
  uses: ./actions/release_notes_generator
  with:
    path-to-file: "./actions/release_notes_generator/changelogs/master_changelog.json"
    branch-ref: ${{ env.MASTER }}